###############################################################################
# (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

from math import nan

gamma_ISPHOTON = [
    1.0, 1.0, 0.9282600283622742, 1.0, 1.0, 1.0, 0.9550999999046326, 1.0, 1.0,
    1.0, 0.9972599744796753, 1.0, 0.998520016670227, 1.0, 1.0,
    0.9978700280189514, 1.0, 0.8382700085639954, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 0.9950100183486938, 0.9441999793052673, 1.0, 0.9114400148391724,
    0.9330000281333923, 1.0, 0.8046799898147583, 1.0, 1.0, 1.0, 1.0,
    0.9643300175666809, 1.0, 0.9985100030899048, 1.0, 1.0
]
gamma_ISNOTH = [
    0.882319986820221, 0.9560700058937073, 0.9597799777984619,
    0.875760018825531, 0.9704700112342834, 0.9245499968528748,
    0.8465700149536133, 0.5824800133705139, 0.5085700154304504,
    0.7317100167274475, 0.9765099883079529, 0.6467400193214417,
    0.9670299887657166, 0.9739199876785278, 0.8405200242996216,
    0.9347100257873535, 0.5185800194740295, 0.6777799725532532,
    0.9590100049972534, 0.727400004863739, 0.9781699776649475,
    0.5334100127220154, 0.6485599875450134, 0.45434999465942383,
    0.4724400043487549, 0.9650099873542786, 0.958329975605011,
    0.4098399877548218, 0.9877399802207947, 0.8379300236701965,
    0.7459200024604797, 0.9572200179100037, 0.9377599954605103,
    0.5908499956130981, 0.9676700234413147, 0.6784300208091736,
    0.8677899837493896, 0.8271999955177307, 0.8855999708175659,
    0.9753999710083008, 0.9580699801445007
]
gamma_CaloTrackMatchChi2 = [
    1000000.0, 1000000.0, 1000000.0, 1000000.0, 1000000.0, 24.495891571044922,
    13.655645370483398, 1000000.0, 1000000.0, 12.825725555419922, 1000000.0,
    1000000.0, 1000000.0, 1000000.0, 1000000.0, 1000000.0, 24.10974884033203,
    1000000.0, 11.895739555358887, 1000000.0, 1000000.0, 1000000.0, 1000000.0,
    1000000.0, 1000000.0, 1000000.0, 1000000.0, 1000000.0, 1000000.0,
    26.71624755859375, 1000000.0, 1000000.0, 1000000.0, 1000000.0, 1000000.0,
    1000000.0, 1000000.0, 1000000.0, 1000000.0, 1000000.0, 1000000.0
]
gamma_CaloNeutralShowerShape = [
    922.817138671875, 712.7957763671875, 434.97259521484375, 2476.6015625,
    783.18994140625, 1232.0552978515625, 3181.27734375, 14004.576171875,
    4572.142578125, 1913.606689453125, 658.5489501953125, 866.9141845703125,
    857.6162109375, 705.4512939453125, 3001.65625, 798.314697265625,
    6184.033203125, 1554.1781005859375, 569.6806640625, 965.89892578125,
    692.93359375, 4469.75, 1632.683349609375, 7180.927734375, 1712.2978515625,
    631.54248046875, 937.6402587890625, 1191.0980224609375, 425.0105285644531,
    3226.79931640625, 2038.932373046875, 567.64453125, 716.9597778320312,
    4661.4345703125, 477.4939270019531, 665.656982421875, 941.9955444335938,
    3467.898193359375, 2476.6015625, 474.9654846191406, 635.846435546875
]
gamma_CaloClusterMass = [
    -1000.0, 80.51699829101562, 35.52299880981445, 8.916999816894531, -1000.0,
    -1000.0, 48.939998626708984, 50.65700149536133, -1000.0, -1000.0,
    27.746999740600586, 47.0359992980957, 30.479999542236328,
    95.39800262451172, 42.08000183105469, 12.121000289916992, -1000.0,
    62.720001220703125, 29.849000930786133, -1000.0, -1000.0, -1000.0,
    35.404998779296875, -1000.0, -1000.0, 28.351999282836914,
    20.006000518798828, -1000.0, 48.97200012207031, 25.481000900268555,
    -1000.0, 204.7830047607422, 55.06399917602539, -1000.0, -1000.0, -1000.0,
    33.797000885009766, -1000.0, 35.999000549316406, -1000.0, -1000.0
]
gamma_CaloNeutralEcalEnergy = [
    19022.19921875, 44211.3984375, 91876.2109375, 5297.0, 8485.2001953125,
    12868.0, 16703.599609375, 5432.60009765625, 6575.7998046875, 9409.0,
    32874.19921875, 44081.3984375, 25511.0, 66112.796875, 17500.599609375,
    18931.400390625, 7994.0, 30045.400390625, 40817.0, 18628.599609375,
    8153.7998046875, 6749.60009765625, 18993.80078125, 10572.400390625, 9473.0,
    36399.80078125, 38471.80078125, 19789.80078125, 81572.796875,
    14017.599609375, 20030.0, 179336.0, 37574.0, 5038.60009765625,
    40137.6015625, 24205.19921875, 33045.80078125, 9792.0, 26383.80078125,
    9934.2001953125, 10113.2001953125
]
gamma_CaloNeutral1To9EnergyRatio = [
    0.5051213502883911, 0.612212061882019, 0.7626615166664124,
    0.9268341064453125, 0.8142401576042175, 0.7583456635475159,
    0.8608810901641846, 0.7196429371833801, 0.5980435609817505,
    0.613861083984375, 0.8639253973960876, 0.6196808218955994,
    0.8247759938240051, 0.4788988530635834, 0.838223934173584,
    0.8077071905136108, 0.6994541883468628, 0.5039713382720947,
    0.7548001408576965, 0.45764198899269104, 0.8656344413757324,
    0.7380298972129822, 0.6954408884048462, 0.6407720446586609,
    0.5272347331047058, 0.8798551559448242, 0.8025001287460327,
    0.4067149758338928, 0.7827247381210327, 0.8314500451087952,
    0.5754284858703613, 0.7051346898078918, 0.6369429230690002,
    0.747324526309967, 0.7442837357521057, 0.6946408152580261,
    0.7402995824813843, 0.8399446606636047, 0.9357457756996155,
    0.9035963416099548, 0.8590275645256042
]
gamma_CaloNeutral4To9EnergyRatio = [
    0.9434792399406433, 0.9323807954788208, 0.9597672820091248,
    0.9686802625656128, 0.9554858207702637, 0.8831745982170105,
    0.9664170742034912, 0.9515053033828735, 0.9825021028518677,
    0.9607911705970764, 0.9640069603919983, 0.8331755995750427,
    0.9301149249076843, 0.945010781288147, 0.9545435905456543,
    0.9725919365882874, 0.990959107875824, 0.9759025573730469,
    0.8646245002746582, 0.90236496925354, 0.9382510185241699,
    0.9623699188232422, 0.9154754281044006, 0.9733380675315857,
    0.9653516411781311, 0.9816877841949463, 0.9415095448493958,
    0.8925645351409912, 0.9353382587432861, 0.9236599206924438,
    0.8672167062759399, 0.9525650143623352, 0.9546489715576172,
    0.9999514818191528, 0.941777229309082, 0.879588782787323,
    0.9534348249435425, 0.921034038066864, 0.9913917779922485,
    0.9541273713111877, 0.9620922207832336
]
gamma_CaloNeutralHcal2EcalEnergyRatio = [
    0.296193927526474, 0.35088303685188293, 0.15684157609939575, 0.0,
    0.0802241787314415, 0.6247473359107971, 0.0926881805062294, 0.0, 0.0,
    0.917770266532898, 0.3804375231266022, 0.5008654594421387,
    0.1260993778705597, 0.03716622665524483, 0.0, 0.0, 0.36018651723861694,
    0.008913739584386349, 1.7859340906143188, 0.5930453538894653,
    0.514520525932312, 1.242567539215088, 0.12011643499135971,
    0.9642157554626465, 0.245565265417099, 0.08658849447965622, 0.0,
    0.1082177683711052, 0.2121526002883911, 0.1632145345211029,
    0.647832453250885, 0.0044781542383134365, 0.035516735166311264, 0.0,
    0.2983412444591522, 0.6277022957801819, 0.0, 0.11593454331159592, 0.0,
    0.07745110988616943, 0.0
]
gamma_CaloNeutralID = [
    43211, 43808, 43694, 36299, 38661, 39851, 34867, 36347, 36193, 38264,
    39344, 43372, 40038, 42528, 34076, 37767, 34800, 37778, 42199, 42931,
    38723, 35249, 39954, 35488, 38968, 39705, 37989, 42159, 43342, 34508,
    42414, 42893, 42085, 36256, 42406, 42800, 39476, 34020, 34138, 37870, 38066
]
gamma_CaloNumSaturatedCells = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
]
gamma_P = [
    18479.224609375, 43588.0625, 89777.6171875, 5229.73486328125,
    8119.06787109375, 12567.2880859375, 15792.9951171875, 5448.08984375,
    6669.7490234375, 9211.1708984375, 31603.8125, 41424.6953125,
    24947.05859375, 66799.59375, 16852.12890625, 18609.083984375,
    7068.1357421875, 31100.328125, 39412.01171875, 17749.9765625,
    7759.3291015625, 6230.65771484375, 18950.125, 10625.7197265625,
    9439.4658203125, 35701.45703125, 37744.56640625, 19977.6953125, 78876.5,
    13296.0673828125, 19859.615234375, 177340.703125, 36977.16015625,
    5072.98876953125, 38924.52734375, 23043.3671875, 32715.833984375,
    9413.416015625, 25668.0390625, 9611.7119140625, 9809.5322265625
]
gamma_TRUEP = [
    19402.224609375, 266146.9375, 93198.5625, 5635.67138671875, 47892.734375,
    15471.2919921875, 15467.5009765625, 4535.00341796875, 12376.6064453125,
    8509.642578125, 31485.88671875, 86260.4375, 24946.201171875, 149825.328125,
    15016.025390625, 19567.109375, 6720.1279296875, 70781.640625, 635272.125,
    8690.7021484375, 17174.416015625, 4916.3115234375, 60723.80078125,
    105038.7890625, 8050.05419921875, 36885.96875, 197613.640625, 56616.015625,
    82638.59375, 35677.39453125, 30859.357421875, 273241.875, 36442.3125,
    5048.75048828125, 38333.40625, 146608.3125, 33654.74609375, 9444.5234375,
    25048.205078125, 10262.837890625, 10478.5400390625
]
gamma_TRUEID = [
    22, -531, 22, 22, 310, 111, 22, 22, -4, 22, 22, -11, 22, -5, 22, 22, -11,
    -5, -5, 22, -11, 11, 531, -4132, 22, 22, 531, 213, 22, -11, 22, -531, 22,
    22, 22, 325, 22, 22, 22, 22, 22
]
gamma_MC_MOTHER_ID = [
    111, -533, 531, -531, 311, -211, -531, 111, 0, 111, 531, 531, 111, 0, 111,
    -531, 22, 0, 0, 111, 531, 22, 533, -4, 111, -531, 533, 0, 531, 531, 111, 5,
    531, 111, 221, 0, -531, 531, 531, 221, 111
]
gamma_MC_MOTHER_KEY = [
    131, 174, 3203, 10987, 512, 2357, 4118, 3364, -1, 418, 6295, 6295, 1047,
    -1, 150, 4450, 692, -1, -1, 705, 3328, 10637, 810, 380, 114, 2411, 230, -1,
    5076, 6984, 102, 103, 5577, 512, 133, -1, 1926, 1263, 4356, 485, 273
]
Bs_BKGCAT = [
    100, 30, 30, 30, 110, 100, 30, 100, 70, 70, 40, 40, 110, 30, 70, 30, 100,
    30, 60, 100, 66, 100, 30, 110, 70, 40, 30, 100, 30, 66, 70, 30, 30, 100,
    70, 100, 40, 30, 30, 70, 100
]
